<!DOCTYPE html>
<html lang="{{ or site.Language.LanguageCode }}" dir="{{ or site.Language.LanguageDirection `ltr` }}">
<head>
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    header {
      padding: 1rem;
      text-align: center;
    }

    main {
      flex: 1;
      padding: 2rem;

    }

    footer {
      background: #222;
      color:aliceblue;
      text-align: center;
      padding: 1rem;
      z-index:99;
    }
  </style>
</head>
<body>
  <header>
    {{ partial "header.html" . }}
  </header>
  <main>
    {{ block "main" . }}{{ end }}
  </main>
  <footer>
   {{ partial "main-parts/footer.html" . }}
  </footer>
</body>
</html>
